{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlist"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "README.md": [
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "3a48b39bbae967950b2c192a8a1e7245df5e094c",
        "is_verified": false,
        "line_number": 195
      }
    ],
    "tests/fixtures/python/DJ-SEC-001/fail_settings_hardcoded_secret.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/fixtures/python/DJ-SEC-001/fail_settings_hardcoded_secret.py",
        "hashed_secret": "2757abfac3c9956cd341c0edd80784c30867366d",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "tests/fixtures/python/DJ-SEC-001/pass_models.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/fixtures/python/DJ-SEC-001/pass_models.py",
        "hashed_secret": "9e7d29dc0214d75614b43a707df135b41823c839",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "tests/fixtures/python/DJ-SEC-001/pass_settings_test_placeholder.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/fixtures/python/DJ-SEC-001/pass_settings_test_placeholder.py",
        "hashed_secret": "5929ea06942c2efb8052566dc8e6e3d0ce4fc2ce",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "tests/fixtures/python/SEC-003/fail_hardcoded_credentials.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/fixtures/python/SEC-003/fail_hardcoded_credentials.py",
        "hashed_secret": "f3bbbd66a63d4bf1747940578ec3d0103530e21d",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/fixtures/python/SEC-003/fail_hardcoded_credentials.py",
        "hashed_secret": "159920628cb789601a3ef7859918baa2e9ea7d15",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/fixtures/python/SEC-003/fail_hardcoded_credentials.py",
        "hashed_secret": "7f6bfc6fa9989c139ce210658817f2b588dd5895",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "tests/fixtures/python/SEC-003/pass_placeholder_values.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/fixtures/python/SEC-003/pass_placeholder_values.py",
        "hashed_secret": "aecdccc1cf64595b34e0cc152d238daabb32183a",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/fixtures/python/SEC-003/pass_placeholder_values.py",
        "hashed_secret": "fa9beb99e4029ad5a6615399e7bbae21356086b3",
        "is_verified": false,
        "line_number": 4
      }
    ],
    "tests/fixtures/python/SEC-003/pass_test_prefix_values.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/fixtures/python/SEC-003/pass_test_prefix_values.py",
        "hashed_secret": "5929ea06942c2efb8052566dc8e6e3d0ce4fc2ce",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/fixtures/python/SEC-003/pass_test_prefix_values.py",
        "hashed_secret": "a0650e20e864353c54208d05ecd7ba2609ee7acc",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "tests/philosophy/convention/canonical/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "tests/philosophy/convention/canonical/README.md",
        "hashed_secret": "0671f35ae55a8863bc115f938ddc832f49c3c88b",
        "is_verified": false,
        "line_number": 190
      }
    ],
    "tests/philosophy/convention/canonical/settings.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/philosophy/convention/canonical/settings.py",
        "hashed_secret": "5929ea06942c2efb8052566dc8e6e3d0ce4fc2ce",
        "is_verified": false,
        "line_number": 15
      }
    ]
  },
  "generated_at": "2026-07-23T20:45:32Z"
}
